<!DOCTYPE html>
<!-- alvin sheely final CPT422 edited 12 october-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Images</title>
    <!-- this sets the title of the page on the website-->
  <style>
    body {
      background-color: #061f4a;
      margin: 0 20%;
      font-family: sans-serif;
      color: #e1f3f8;
    }
    td {

      width: 200px;
      height: 5px;
      background-color: #046b99;
      margin: 15px 0;
      font-family: sans-serif;
      text-align: center;
    }

    a {
      color: #99213b;
    }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      color: #e1f3f8;

    }
    header {
      border-bottom: 1px solid #dd361c;
    }
  </style>
  <!-- this is my style section, this makes it so that the page color is the NASA
  blue color it also makes the table wide enough to fit the whole page and it gives it
a margin that spans 20% giving the page a more centered appearence. it also centers my h1 tag-->
  </head>

  <body>
    <header>
        <h1>Images of this beautiful game.</h1>
        <!-- this is my main heading for the page and below it, it shows a list of links to the
      other pages that I plan on showing for the rest of the project. -->

          <table>
            <td><a href="index.html"> Home </a></td>
            <td><a href="Terms.html"> Terms </a></td>
            <td><a href="Images.html">Images of the game</a></td>
            <td><a href="media.html">Learn to Mine</a></td>
            <td><a href="links.html">Links to various Resources<a></td>
            <td><a href="fleet.html">My Fleet</a></td>
            <!-- These give links to the other pages but they are formatted in a table to give them a more uniform appearence-->
          </table>
    </header>

    <p>One thing about this game is the insanely beautiful scenery that you will often encounter while out in the wilds.</p>
    <p>These are some of the greatest photos that I have seen. They were taken by Commanders in the squadron that I am a part of.</p>
    <p>The Commander's who took these photos are:</p>
    <ul>
      <li>Cmdr "Mc" Drazkul 🇬🇧</li>
      <li>Iri "Herder" Reinhardt 🇬🇧🇮🇹</li>
      <li>CMDR Madproforg 🇬🇧 [R.Seaton]</li>
      <!-- Here is a list of the commanders that graciously let me use their photos -->
    </ul>
    <table>
      <tr>
      <td><img width="500px" height="500px" src="Photos/beluga.jpg" alt="A beluga ship"></td>
      <td><img width="500px" height="500px" src="Photos/BH_1.jpg" alt="A picture of a black hole"></td>
      </tr>

      <tr>
      <td><img width="500px" height="500px" src="Photos/BH_2.png" alt="A picture of a black hole"></td>
      <td><img width="500px" height="500px" src="Photos/bubblegum.png" alt="A photo of a pink planet"></td>
      </tr>

      <tr>
      <td><img width="500px" height="500px" src="Photos/NBH.jpg" alt="A picture of a black hole and a neutron star"></td>
      <td><img width="500px" height="500px" src="Photos/planets.jpg" alt="A photo of two planets"></td>
      </tr>
      <!-- Here are the photos put in, They are 500px wide and tall. They are formatted into a table to ensure that they loook good. -->
    </table>


  </body>
