<!DOCTYPE html>
<!-- alvin sheely final CPT422 edited 12 october-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Elite Dangerous</title>
    <!-- this sets the title of the page on the website-->
  <style>
    body {
      background-color: #061f4a;
      margin: 0 20%;
      font-family: sans-serif;
      color: #e1f3f8;
    }
    td {

      width: 200px;
      height: 5px;
      background-color: #046b99;
      margin: 15px 0;
      font-family: sans-serif;
      text-align: center;
    }

    a {
      color: #99213b;
    }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      color: #e1f3f8;

    }
    header {
      border-bottom: 1px solid #dd361c;
    }
  </style>
  <!-- this is my style section, this makes it so that the page color is the NASA
  blue color it also makes the table wide enough to fit the whole page and it gives it
a margin that spans 20% giving the page a more centered appearence. it also centers my h1 tag-->
  </head>

  <body>
    <header>
        <h1>Elite Dangerous</h1>
        <!-- this is my main heading for the page and below it, it shows a list of links to the
      other pages that I plan on showing for the rest of the project. -->
        <table>
          <td><a href="index.html"> Home </a></td>
          <td><a href="Terms.html"> Terms </a></td>
          <td><a href="Images.html">Images of the game</a></td>
          <td><a href="media.html">Learn to Mine</a></td>
          <td><a href="links.html">Links to various Resources<a></td>
          <td><a href="fleet.html">My Fleet</a></td>
          <!-- These give links to the other pages but they are formatted in a table to give them a more uniform appearence-->
        </table>
    </header>

    <h2>What is elite dangerous?</h2>
    <p>Elite dangerous is a game that allows for the player base to do anything they wish.</p>
    <p>It takes place in space and allows for limitless content. This game is what is called a "sandbox game."</p>
    <p>What this means is that the players are able to do anything that they want.</p>
    <p>There are numerous activities or careers that are available for players to choose from.</p>
    <p>Some of these are:</p>
    <!-- This is just a quick paragraph explaining the game-->
    <ul>
      <li>Running a space trucking business.</li>
      <li>Mining asteroids for minerals and selling them.</li>
      <li>Pirate activities like killing NPC ships.</li>
      <li>Running a cruise line to take people to the furthest reaches of the galaxy.</li>
      <!--this is a list that shows all the different things that you are able to do-->
    </ul>
    <p>As you can see, there are quite a lot of things that you can do in this game.</p>
    <p>Probably the absolute coolest thing in the game is the fact that it is a 1:1 scale representation of our Milky Way Galaxy.</p>
    <p>This provides us with a feeling that the space is a big empty void.</p>
  </body>
</html>
