<!DOCTYPE html>
<!-- alvin sheely final CPT422 edited 12 october-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn Something</title>
    <!-- this sets the title of the page on the website-->
  <style>
    body {
      background-color: #061f4a;
      margin: 0 20%;
      font-family: sans-serif;
      color: #e1f3f8;
    }
    td {

      width: 200px;
      height: 5px;
      background-color: #046b99;
      margin: 15px 0;
      font-family: sans-serif;
      text-align: center;
    }

    a {
      color: #99213b;
    }

    h1 {
      text-align: center;
      font-family: serif;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;
      color: #e1f3f8;

    }
    header {
      border-bottom: 1px solid #dd361c;
    }
  </style>
  <!-- this is my style section, this makes it so that the page color is the NASA
  blue color it also makes the table wide enough to fit the whole page and it gives it
a margin that spans 20% giving the page a more centered appearence. it also centers my h1 tag-->
  </head>

  <body>
    <header>
        <h1>Learn to Mine</h1>
        <!-- this is my main heading for the page and below it, it shows a list of links to the
      other pages that I plan on showing for the rest of the project. -->
        <table>
          <td><a href="index.html"> Home </a></td>
          <td><a href="Terms.html"> Terms </a></td>
          <td><a href="Images.html">Images of the game</a></td>
          <td><a href="media.html">Learn to Mine</a></td>
          <td><a href="links.html">Links to various Resources<a></td>
          <td><a href="fleet.html">My Fleet</a></td>
          <!-- These give links to the other pages but they are formatted in a table to give them a more uniform appearence-->
        </table>
        </header>
        <h2>What is Mining?</h2>
        <p>Mining is currently the most profitable way to make money in Elite Dangerous.</p>
        <p>Mining is a process that involves the following:</p>
        <ul>
          <li>Finding a system that has the items you're looking for.</li>
          <li>Finding the planet on that system that has the item you want.</li>
          <li>Prospecting an asteroid to see if it has the mineral you're looking for.</li>
          <li>Blasting it with your mining laser.</li>
          <li>Using your limpets to collect the fragments of the rock.</li>
          <li>Filling up your cargohold.</li>
          <li>Selling.</li>
        </ul>

        <p>Here is a Short video that shows the process in more detail.</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/nVAjplRMO8I"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>

    <p>As you can see, Mining is not that difficult. It can be done in almost any ship in the game with minimal upgrades and can make you a lot of money quite quickly.</p>
    <p>I have joined a mining company recently where I sell to a friend at a lower price and in return he sells me back other materials at a lower price than Galactic Average.</p>
    <p>This is one such sell that I made to him.</p>
    <img width="500px" height="500px"src="Photos/mining.jpg" alt="Some of the money I have made mining.">
    </body>
